{
    "makefile.configureOnOpen": false,
    "rust-analyzer.linkedProjects": [
        "./files-importer/Cargo.toml",
        "./molecular-visualizer/Cargo.toml",
        "./shared_lib/Cargo.toml"
    ]
}
